{
  "name": "wonder",
  "author": "Felipe Micheletti",
  "version": "1.0.0",
  "description": "My Wonder Bot",
  "main": "index.js",
  "scripts": {
    "old": "node index.js",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "typecheck": "tsc --noEmit",
    "deploy": "ts-node-dev --respawn --transpile-only src/deploy.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FeMicheletti/Wonder.git"
  },
  "keywords": [],
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FeMicheletti/Wonder/issues"
  },
  "homepage": "https://github.com/FeMicheletti/Wonder#readme",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.2",
    "@snazzah/davey": "^0.1.10",
    "@types/node": "^20.9.1",
    "chalk": "^5.6.2",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "ffmpeg-static": "^5.3.0",
    "play-dl": "^1.9.7",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "undici": "^8.1.0",
    "youtube-dl-exec": "^3.1.4"
  }
}
